{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/watchdog",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/enrich-worker",
      "schedule": "0 12 * * *"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60,
      "includeFiles": "{api/_lib/data.json,public/data.json}"
    }
  }
}
